DATABASE_URL="postgresql://postgres:postgrespw@localhost:5432/dyps"
JWT_SECRET=
JWT_EXPIRES_IN=5h
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3002/auth/github-callback
